<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <title>add to cart</title>
</head>

<style>
    #addToCart {
        background-color: white;

    }

    p {
        font-size: 1.3rem;
    }

    span {
        font-size: 2rem;
        color: #6b1e1e;
    }

    .addCart {
        text-align: center;
    }

    small {
        display: block;
    }

    .btn {
        background-color: #6b1e1e;
        color: white;
        margin-top: 1em;
    }

    .btn:hover,
    .btn:focus {
        background-color: white;
        color: #6b1e1e;
        border: 1px solid #6b1e1e;
    }

    article {
        padding: 3em;
        display: grid;
        place-items: center;
    }
</style>


<body id="addToCart">

    <main>
        <section class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <article class="addCart col-4 mx-auto bg-white shadow">
                            <p>You have selected <span id="selectedItem"></span> Items</p>
                            <small>In stock</small>
                            <button class="btn ">Proceed to Payment</button>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        let a = localStorage.getItem('totalSelected');
        selectedItem.innerText = a;
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="../index.js"></script>
</body>

</html>